#Напишите программу для слияния нескольких словарей в один.

dict_1={'b':2,'a':1,'d':4,'c':3}

dict_2={'марафон': 'гонка бегунов длиной около 26 миль',
'персона': 'человек',
'бежал': 'бежать в прошедшем времени',
'бежать': 'двигаться со скоростью',
'туфля': 'род обуви, закрывающей ногу не выше щиколотки',
'туфли': 'туфля во множественном числе'}

dict_1.update(dict_2)
print(dict_1)