# Найдите три ключа с самыми высокими значениями в словаре 
# my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}.
my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}

#Решение зацени говнокодище, без использования операторов сортировки!!!)

list_1=tuple(my_dict.items()) # здесь трансформируем словарь в кортежжж
     

list_2=[]  #Здесь создаем пустой список, в который буду сидывать значения из словаря для сортировки
for varies in list_1:
    
    x=varies[0]
    y=varies[1] 
    list_2.append(y) # здесь отделяю числовые значения от ключей (буковок ) и добавляю в пустой список
list_2.sort(reverse=True) # здесь сортирую по убыванию

a=list_2[0] #Здесь добавляю первые три максимальные значения в переменные
b=list_2[1] #
c=list_2[2]


for varies in list_1:
    x=varies[0]
    y=varies[1]
    if y==a or y==b or y==c : # здесь проверяю значения переменных, если совпадают вывожу буковку ключа
        print(x)
     ##### ХА ХА



   

    